#chang the below section when when you first time run script and each time
#-> update ENCODE_PASSWORD if you changed Oriole password, it can be get from Go->User Profile->Encoded Password
#-> start another regression, change REGRESSION to the one you're testing
#Or, test results won't be able to automatically submit to Oriole

[ORIOLE]
    USER: vivianwu
    ENCODE_PASSWORD:Vm1kTlJFTlJjMHhDZDBaS1FtZE5TRlZTTVZGQ1VVRkhVMVl4Vmxoc1pFcFZiRTVTUVVaU1ZsZG5UbEpXYkZKaw==
    RELEASE: 7.2.1


[GLOBAL]
    DUT:FVM_A
    # if you have multiple group of ports are used, use _N to indicate port pair
    #VM_HOST_DEF: env/host.kvm.conf
    VM_HOST_DEF: testcase/env/host.kvm.conf
    KEEP_USED_VM: yes
    # deploy vm for
    # by default will use existed VM, if 'DEPLOY_NEW_VM' enabled, then will deploy new VM
    DEPLOY_NEW_VM: no 
    # YES for use evaluation license for VM
    EVALUATION_LICENSE: yes 
    # YES for license cpu number should be the same to VM cpu number
    LICENSE_CPU_CONSISTENCY: No
    LICENSE_INFORMATION: testcase_v1/trunk/fortivm/env/VMLicense.csv

[FVM_A]
    CONNECTION: 10.6.30.139 3023
    HOSTED_ON: KVM_4
    VM_TYPE: VM04
    LICENSE_TYPE: 04V
    LOAD_READY: Yes
    USERNAME: admin
    PASSWORD: admin
    #used for license activation
    MGMT_IP: 10.6.30.200
    MGMT_MASK: 255.255.255.0
    MGMT_GW: 10.6.30.254

    DNS_SERVER: 208.91.112.53
    FMG: 172.18.64.62
    FMG_SN: FMG-VMTM22004259
    FMG_PASS: f0sqa2020
    PC_05: 172.16.200.55
    PC_01: 10.1.100.11

    #LICENSE_FILE: FGVM02TM22006796.lic
    #LICENSE_SERVER: 172.18.70.254
    LICENSE_SERVER: 10.6.30.139
    LICENSE_DIR: license/
    EngineOld: flen-fos6.4-6.016.pkg

    PORT1: port1
    PORT2: port2
    PORT3: port3
    IPV4_PORT1: 10.6.30.200
    IPV4_PORT2: 10.1.100.200
    IPV4_PORT3: 172.16.200.200
    IPV6_PORT2: 2001:10:1:100::200
    IPV6_PORT3: 2000:172:16:200::200
    VIP_IPV4: 10.1.100.173


[PC_01]
    Connection: ssh root@10.6.30.11
    Username: root
    Password: Fortinet123#
    BACKDOOR: eth0
    ETH1: eth1
    MAC1:  00:0C:29:ED:28:BD
    FGT_A: 10.1.100.1
    FGT_D: 172.16.200.44
    PC_01: 10.1.100.11
    IPV4_ETH1: 10.1.100.11
    IPV6_ETH1: 2001:10:1:100::11
    GATEWAY1: 10.1.100.1
    SERVER: 172.16.200.55
    DESTINATION1: 192.168.4.33
    DESTINATION2: 172.16.200.44
    DESTINATION3: 192.168.8.44
    DESTINATION4: 172.16.200.55


[PC_05]
    Connection: ssh root@10.6.30.55
    Username: root
    Password: Fortinet123# 
    BACKDOOR: eth0
    IPV6_ETH1: 2000:172:16:200::55
    

[PC_KVM]
    Connection: ssh root@127.0.0.1
    Username: root
    Password: Fortinet123#
    BACKDOOR: eth0
    TRUNK_VERSION:
    ENV_FILE:
    WAIT_TIMER:
    LICENSE_DIR: /tftpboot/license
    LICENSE_SERVER: 10.6.30.139
    LIECENSE_FILE: VMLicense.csv
