#chang the below section when when you first time run script and each time
#-> update ENCODE_PASSWORD if you changed Oriole password, it can be get from Go->User Profile->Encoded Password
#-> start another regression, change REGRESSION to the one you're testing
#Or, test results won't be able to automatically submit to Oriole

[ORIOLE]
USER: zhaod
ENCODE_PASSWORD:UW14SlIwTkJSVXBCWjFwS1FuY3hWRlY0TVZGQ1VVSlVVMUZWUkZkblpFcFZiRTVTUVVaU1ZsZG5UbFJCZDBGTQ==
TASKPATH: FOS/6.2.1/GA-VM
RELEASE: 6.2


[GLOBAL]
DUT:FVM_A
# if you have multiple group of ports are used, use _N to indicate port pair
#VM_HOST_DEF: env/host.kvm.conf
VM_HOST_DEF: testcase/v700/BPS-1/host.kvm.conf

# deploy vm for
# by default will use existed VM, if 'DEPLOY_NEW_VM' enabled, then will deploy new VM
DEPLOY_NEW_VM: Yes
#DEPLOY_NEW_VM: No
#REMOVE_USED_VM: Yes
# DUT_SOURCE_PORT_0: port2_i40evf
# DUT_DESTINATION_PORT_0: port3_i40evf
# DUT_SRC_NPU_TYPE_0: i40evf
# DUT_DST_NPU_TYPE_0: i40evf
# DUT hardware generation, must be the same as Oriole format
DUT_HARDWARE_GEN: Gen1
# DUT_CPU_CHECK_INTERVAL: 1
# BPS_RTS_INTERAL: 5
# TEST_TOOL:BPS
#MAX_BPS_ETH_FRAME_LOST_RATE: 0.1
#BPS_REPORT_PARSER: /home/tester/autolib/env/bpsreportdef_env.ini

# BPS_REPORT_PARSER: /home/tester/autolib/default/bpsreportdef_500D.ini
# #REBOOT_EACH_TEST: ENABLE
# REBOOT_EACH_TEST: DISABLE

#L1SW: LSW_1


# [BPS]
# HOST: 172.18.21.73
# PROTOCOL: https
# USERNAME: jupiterjiang
# PASSWORD: fortinet
# PORT_LIST: 2/0 2/1 2/2 2/3


#PORT_LIST: 1/1 1/3
# order sensitive
# GROUP: 1

[FVM_A]
CONNECTION: 172.18.64.137 3023
HOSTED_ON: KVM_3
LICENSE_TYPE: VM04
LOAD_READY: Yes
USERNAME: admin
PASSWORD: admin
#used for license activation
MGMT_IP: 172.18.53.76
MGMT_MASK: 255.255.255.0
MGMT_GW: 172.18.53.1

# MGMT_IP: 192.168.122.200
# MGMT_MASK: 255.255.255.0
# MGMT_GW: 192.168.122.1

#DNS_SERVER: 172.16.95.16
DNS_SERVER: 208.91.112.53
# license file must on a tftp server
# LICENSE_FILE: FGVM01TM22001515.lic
# LICENSE_FILE: FGVM08TM22001221.lic
# LICENSE_FILE:FGVM02TM22006796.lic
#LICENSE_FILE: FGVM020000175440.lic
LICENSE_FILE: FGVM04TM22002247.lic

LICENSE_SERVER: 172.18.64.137
############################
# unit is 'G'
# LOG_DISK_SIZE: 30
############################
# BURN_INTERFACE: port1
# BURN_IP: 172.18.53.200
# BURN_GW: 172.18.53.1
# PORT1: port3
# IP_PORT1: 10.3.2.1/16
# PORT2: port2
# IP_PORT2: 10.1.2.1/16

# DNS: 208.91.112.53

# VDOM: root
# FAZ_IPV4: 172.18.53.89


# PORT61: port2
# IP_PORT61: fde0:6477:1e3f::1:1/64
# PORT62: port3
# IP_PORT62: fde1:6477:1e3f::1:1/64


# [FAZ]
# CONNECTION: 172.18.21.101
# USERNAME: admin
# PASSWORD:


# [LSW_1]
# CONNECTION: 172.18.21.20 53058
# USERNAME: fortinet
# PASSWORD: fortinet
# PORT_MAPPING: 1.1.6/1.1.63 1.1.7/1.1.64

#[FGT_B]
#900D
#console 13
#power line 7
#portB(UP)    -- BP 1/0
#portA(DOWN)  -- BP 1/2

# [PDU]
# CONNECTION: 172.18.21.45
# USERNAME: admin
# PASSWORD: admin
# FGT_A: 7


[PC_01]
Connection: ssh root@172.18.64.137
Username: root
Password: Fortinet123#
BACKDOOR: eth0
ETH1: eth1
MAC1:  00:0C:29:ED:28:BD
FGT_A: 10.1.100.1
FGT_D: 172.16.200.44
PC_01: 10.1.100.11
ETH1_IPV4: 10.1.100.11
GATEWAY1: 10.1.100.1
SERVER: 172.16.200.55
DESTINATION1: 192.168.4.33
DESTINATION2: 172.16.200.44
DESTINATION3: 192.168.8.44
DESTINATION4: 172.16.200.55

PC_02_ETH1_IPV4: 10.1.100.22
PC_04_ETH1_IPV4: 172.16.200.44
PC_05_ETH1_IPV4: 172.16.200.55

[PC_05]
FORTIVM01_PORT1: port1
FORTIVM01_PORT3: port1
FORTIVM01_PORT2: port1
FORTIVM01_PORT1_IPV4:172.18.53.76