#chang the below section when when you first time run script and each time
#-> update ENCODE_PASSWORD if you changed Oriole password, it can be get from Go->User Profile->Encoded Password
#-> start another regression, change REGRESSION to the one you're testing
#Or, test results won't be able to automatically submit to Oriole

[ORIOLE]
USER: vivianwu 
ENCODE_PASSWORD:Vm1kTlJFTlJjMHhDZDBaS1FtZE5TRlZTTVZGQ1VVRkhVMVl4Vmxoc1pFcFZiRTVTUVVaU1ZsZG5UbEpXYkZKaw==

[GLOBAL]
DUT:FVM_A
VM_HOST_DEF: testcase/env/host.kvm.conf

# deploy vm for
# by default will use existed VM, if 'DEPLOY_NEW_VM' enabled, then will deploy new VM
DEPLOY_NEW_VM: Yes
DUT_HARDWARE_GEN: Gen1

[FVM_A]
CONNECTION: 172.18.64.137 3023
HOSTED_ON: KVM_1
LICENSE_TYPE: VM01
LOAD_READY: Yes
USERNAME: admin
PASSWORD: admin

#configuration for FVM to be able to connect to tftp server
MGMT_IP: 10.6.30.200
MGMT_MASK: 255.255.255.0
MGMT_GW: 10.6.30.254

DNS_SERVER: 208.91.112.53

# license file must on a tftp server
LICENSE_FILE: FGVM01TM22001515.lic
LICENSE_SERVER: 172.18.70.254
