#chang the below section when when you first time run script and each time
#-> update ENCODE_PASSWORD if you changed Oriole password, it can be get from Go->User Profile->Encoded Password
#-> start another regression, change REGRESSION to the one you're testing
#Or, test results won't be able to automatically submit to Oriole

[ORIOLE]
    USER: vivianwu
    ENCODE_PASSWORD:Vm1kTlJFTlJjMHhDZDBaS1FtZE5TRlZTTVZGQ1VVRkhVMVl4Vmxoc1pFcFZiRTVTUVVaU1ZsZG5UbEpXYkZKaw==
    RELEASE: 6.4.11 


[GLOBAL]
    DUT:FVM_B
    # if you have multiple group of ports are used, use _N to indicate port pair
    #VM_HOST_DEF: env/host.kvm.conf
    VM_HOST_DEF: testcase_v1/trunk/fortivm/env/host.kvm.conf
    KEEP_USED_VM: yes
    # deploy vm for
    # by default will use existed VM, if 'DEPLOY_NEW_VM' enabled, then will deploy new VM
    DEPLOY_NEW_VM: yes 
    # YES for use evaluation license for VM
    EVALUATION_LICENSE: Yes
    # YES for license cpu number should be the same to VM cpu number
    LICENSE_CPU_CONSISTENCY: No
    LICENSE_INFORMATION: testcase_v1/trunk/fortivm/env/VMLicense.csv

[FVM_B]
    CONNECTION: 10.6.30.139 3024
    HOSTED_ON: KVM_3
    VM_TYPE: VM01
    LICENSE_TYPE: 01G 
    LOAD_READY: Yes
    USERNAME: admin
    PASSWORD: admin
    #used for license activation
    MGMT_IP: 10.6.30.201
    MGMT_MASK: 255.255.255.0
    MGMT_GW: 10.6.30.254

    DNS_SERVER: 208.91.112.53
    FMG: 172.18.64.62
    FMG_SN: FMG-VMTM22004259
    FMG_PASS: f0sqa2020

    #LICENSE_FILE: FGVM02TM22006796.lic
    #LICENSE_SERVER: 172.18.70.254
    LICENSE_SERVER: 10.6.30.139
    LICENSE_DIR: license/

    PORT1: port1
    PORT2: port2
    PORT3: port3
    IPV4_PORT1: 10.6.30.201
    IPV4_PORT2: 10.1.100.201
    IPV4_PORT3: 172.16.200.201
    IPV6_PORT2:
    IPV6_PORT3:

[PC_02]
    Connection: ssh root@10.6.30.11
    Username: root
    Password: Fortinet123#
    BACKDOOR: eth0
    ETH1: eth1
    MAC1:  00:0C:29:ED:28:BD
    FGT_A: 10.1.100.1
    FGT_D: 172.16.200.44
    PC_02: 10.1.100.22
    IPV4_ETH1: 10.1.100.22
    IPV6_ETH1: 2001:10:1:100::11
    GATEWAY1: 10.1.100.1
    SERVER: 172.16.200.55
    DESTINATION1: 192.168.4.33
    DESTINATION2: 172.16.200.44
    DESTINATION3: 192.168.8.44
    DESTINATION4: 172.16.200.55

[PC_05]
    Connection: ssh root@10.6.30.55
    Username: root
    Password: Fortinet123#
    BACKDOOR: eth0
    FORTIVM01_PORT1_IPV4:10.6.30.200

[PC_KVM]
    Connection: ssh root@127.0.0.1
    Username: root
    Password: Fortinet123#
    BACKDOOR: eth0
    TRUNK_VERSION:
    ENV_FILE:
    WAIT_TIMER:
    LICENSE_DIR: /tftpboot/license
    LICENSE_SERVER: 10.6.30.139
    LIECENSE_FILE: VMLicense.csv
